# Hildegard

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/qw73/hildegard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qw73/hildegard/: OtpApplication.kt
app/src/main/java/com/qw73/hildegard/base/: BaseActivity.kt
app/src/main/java/com/qw73/hildegard/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/qw73/hildegard/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/qw73/hildegard/data/: AppConst.kt  PhoneNumberHelper.kt
app/src/main/java/com/qw73/hildegard/dependencies/: NavigatorModule.kt  OtpModule.kt  ResourceWrapperModule.kt  UseCaseModule.kt
app/src/main/java/com/qw73/hildegard/menu_settings/: MenuSettingsFragment.kt  MenuSettingsViewModel.kt
app/src/main/java/com/qw73/hildegard/navigate/: Navigator.kt  NavigatorImpl.kt
app/src/main/res/drawable/: category_container.xml  greetings_background.xml  ic_app.xml  ic_background_registration.xml  ic_cart_black.xml  ic_chat.xml  ic_contact.xml  ic_family_silhouette_svgrepo_com.xml  ic_faq.xml  ic_main_page_black.xml  ic_menu_settings.xml  ic_minus_svgrepo_com.xml  ic_orders.xml  ic_parameters.xml  ic_pedestrian_family_svgrepo_com.xml  ic_personal_data.xml  ic_plus_svgrepo_com.xml  ic_promo.xml  ic_vector_back_black.xml  numberkeyboard_ic_backspace.xml  numberkeyboard_ic_backspace_normal.xml  numberkeyboard_ic_backspace_pressed.xml  profile_top_item_container.xml  rounded_detail_box_corners.xml  rounded_screen.xml
app/src/main/res/drawable-v24/: add_to_cart_rounded.xml  cart_confirm.xml  cart_details_confirm.xml  profile_item_icon_corners_and_fill.xml  profile_middle_item_container.xml
app/src/main/res/font/: ssp_bold_family.xml  ssp_light_family.xml  ssp_regular_family.xml  ssp_semibold_family.xml
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_splash.xml  fragment_cart.xml  fragment_chat.xml  fragment_exp_dish.xml  fragment_home.xml  fragment_menu_settings.xml  fragment_order_details.xml  fragment_orders.xml  fragment_otp_send.xml  fragment_otp_verify.xml  fragment_parameters.xml  fragment_personal_data.xml  fragment_profile.xml  item_address_suggestion.xml  item_cart.xml  item_dish.xml  item_gender_spinner.xml  item_gender_spinner_dropdown.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: mobile_main_navigation.xml  otp_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/qw73/hildegard/: ExampleUnitTest.kt
(+59 files in other folders)
