<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_authorization"
    app:startDestination="@id/send">

    <fragment
        android:id="@+id/send"
        android:name="com.qw73.hildegard.screens.authorization.sendOTP.SendOtpFragment"
        android:label="Авторизация"
        tools:layout="@layout/fragment_otp_send"/>

    <fragmentl
        android:id="@+id/verify"
        android:name="com.qw73.hildegard.screens.authorization.verifyOTP.VerifyOtpFragment"
        android:label="Код для авторизации"
        tools:layout="@layout/fragment_otp_verify" >
    </fragmentl>

</navigation>