<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qw73.hildegard.screens.main.cart.orderDetails.OrderDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:scrollbars="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_order_data_"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Адрес -->
            <LinearLayout
                android:id="@+id/container_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:paddingHorizontal="32dp">

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Адрес:"
                    android:textColor="?attr/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ул Мечникова, д 37"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="4"
                    android:textColor="?attr/colorPrimaryDark"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAddressSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Этаж и номер квартиры-->
            <LinearLayout
                android:id="@+id/container_level_apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"

                android:paddingHorizontal="32dp"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/level_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Этаж:"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="2                                             "
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="4"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/level_apartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_apartment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Квартира:"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_apartment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="160"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLines="4"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textSize="20sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>