<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qw73.hildegard.orders.OrdersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".orders.OrdersFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            android:orientation="vertical"
            app:cardCornerRadius="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="4dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp"
                android:orientation="vertical">

                <TextView
                    android:paddingTop="8dp"
                    android:background="@color/brown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ПТ 02.06.2023"
                    android:paddingHorizontal="18dp"
                    android:textSize="16sp"
                    android:paddingBottom="4dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/white"
                    >
                </TextView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="2dp">

                <TextView
                    android:id="@+id/textCartCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="X 1  "
                    android:textColor="#B56C6767"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textCartName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Сырники с клубничным кюли"
                    android:textColor="#D7493D35"
                    android:textSize="18sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="18dp"
                android:paddingVertical="2dp">

                <TextView
                    android:id="@+id/textCartCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="X 2  "
                    android:textColor="#B56C6767"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textCartName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Салат «Цезарь» с курицей"
                    android:textColor="#D7493D35"
                    android:textSize="18sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>