<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qw73.hildegard.screens.main.profile.personalData.PersonalDataViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linear_personal_data_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        tools:context=".home.profile.personalData.PersonalDataFragment">

        <!-- Имя -->
        <LinearLayout
            android:id="@+id/container_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_name"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Саша"
                android:imeActionLabel="Готово"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Номер телефона -->
        <LinearLayout
            android:id="@+id/container_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_data_phone_number"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="+7 (928) 918-40-12"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:id="@+id/container_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_email"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@example.com"
                android:imeActionLabel="Готово"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />

        </LinearLayout>

        <!-- День рождения -->
        <LinearLayout
            android:id="@+id/container_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_bday"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="dd.mm.yyyy"
                android:inputType="none"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>