<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.qw73.hildegard.screens.main.home.exp.ExpDishViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".exp.ExpDishFragment">

        <ImageView
            android:id="@+id/iconForExpDish"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"

            android:src="@drawable/img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exp_dish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:paddingBottom="18dp"
            android:text="Блинчики с картофелем, грибами и беконом"
            android:textColor="#D7493D35"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iconForExpDish" />

        <TextView
            android:id="@+id/exp_consistOf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:paddingBottom="4dp"
            android:text="Состав"
            android:textColor="#D7493D35"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp_dish_name" />

        <View
            android:id="@+id/exp_consistOf_line"
            android:layout_width="53dp"
            android:layout_height="2dp"
            android:background="?attr/colorAccent"
            app:layout_constraintStart_toStartOf="@id/exp_consistOf"
            app:layout_constraintTop_toBottomOf="@id/exp_consistOf" />

        <TextView
            android:id="@+id/exp_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:paddingTop="6dp"
            android:text="филе индейки, тимьян, баклажаны, томаты, чеснок, сливки, сметана, петрушка"
            android:textColor="#9A493D35"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp_consistOf_line" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/exp_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp_ingredients">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exp_protein"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="27 г"
                    android:textColor="#D5493D35"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Белки"
                    android:textColor="#9A493D35"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="#BA787777" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exp_fat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="27 г"
                    android:textColor="#D5493D35"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Жиры"
                    android:textColor="#9A493D35"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="#BA787777" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/exp_carbohydrates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="27 г"
                    android:textColor="#D5493D35"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Углеводы"
                    android:textColor="#9A493D35"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:layout_marginTop="1dp"
                android:background="#BA787777" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/exp_calories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="270 кКал"
                    android:textColor="#D5493D35"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Калорийность"
                    android:textColor="#9A493D35"
                    android:textSize="15sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/exp_priceAndGram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/exp_details">

            <TextView
                android:id="@+id/exp_Price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="389 Р"
                android:textColor="#D5493D35"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/exp_Gram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="2dp"
                android:text="  / 150 гр"
                android:textColor="#9A493D35"

                android:textSize="18sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/add_to_cart_rounded"
            android:text="@string/string_add_to_cart"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/add_buttons_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/add_to_cart_rounded"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ic_minus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="48dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_minus_svgrepo_com" />

            <TextView
                android:id="@+id/exp_Count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="62dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/ic_plus"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/ic_plus_svgrepo_com" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>